.slideshow {
    //background-color: red;
    //Changethislater//width: 65%;
    display: flex;
    flex-direction: column;
    // min-height: 100%;
    // max-height: 90vh;
    padding: 15px;
    transition: all 0.5s ease-in;
    //margin: auto;
    background: #001A2F;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.1), -20px -20px 20px rgba(234, 234, 234, 0.02), 4px 4px 4px rgba(0, 0, 0, 0.25), -4px -4px 4px rgba(235, 235, 235, 0.08);
    border-radius: 10px;
    margin: 1%;
    height: fit-content;

    @media only screen and (max-width:820px) {
        width: 99% !important;
        margin-bottom: 40px;
    }
        
    >div {
        max-height: 75%;
        height: 70%;
        min-height: 70%;

        .image-gallery {
            height: 100%;

        }

        .image-gallery-content {
            height: 100%;
        }

        .image-gallery-slide-wrapper {
            height: 100%;
        }

        .image-gallery-swipe {
            height: 100%;
        }

        .image-gallery-slides {
            height: 100%;
        }

        .image-gallery-slide {
            height: 100%;

            >div {
                height: 100%;
            }
        }

        .image-gallery-image {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }


    }

    .image-gallery-slide {
        /* opacity: 0; */
        transition: opacity 450ms ease-out !important;
        /* transition: all 450ms ease-out !important; */
    }

    .code-step {
        flex: 3;
        background-color: #414140;
        max-height: 110px;
        height: auto;
        min-height: 90px;
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0px 0px 5px 5px;

        font-size: 20px;

        @media only screen and (max-width : 820px) {
            min-height: 60px;
            max-height: 60px;
            font-size: 10px;
        }
    }
    
    .nav {
        flex: 1;
        max-height: 40px;
        height: 40px;
        min-height: 40px;
        display: flex;
        align-items: center;
        border-radius: 5px;
        margin-top: 10px;
        background-color: #003659;
        
        @media only screen and (max-width : 820px) {
            min-height: 40px;
            max-height: 40px;
            font-size: 10px;
        }

        .divider {
            border: 1px solid #B4C1CA;
            height: 50%;
        }

        .left-arrow {
            height: 100%;
            margin: 0 10px;
            padding-right: 10px;
            display: flex;
            align-items: center;
            cursor: pointer;

        }

        .skip-btn {
            height: 100%;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;

            svg {
                margin-right: 10px
            }
        }

        .hide-btn {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            height: 100%;
            cursor: pointer;

            svg {
                margin-right: 10px;
            }

        }

        .right-arrow {
            height: 100%;
            margin: 0 10px;
            padding-left: 10px;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
    }
}